ASTRA_DB_API_ENDPOINT="https://53e26156-91a6-4d4f-8e2d-f7197984023b-us-east-2.apps.astra.datastax.com"
ASTRA_DB_APPLICATION_TOKEN="AstraCS:ZlGLrHwDgOSbBKcZDEsatHMP:f3f48e236ddd3f0b50b8ea5fba043c199baab2f2c99d8cf0938abee4e7bead65"
ASTRA_DB_KEYSPACE="default_keyspace"
GEMINI_API_KEY="AIzaSyBPViXC4pX3aFJVBhDjNPt3OlqeOkKWq0w"